.absolute
{
	position: absolute;
	display: block;
}
.fixed
{
	position: fixed;
	display: block;
}
.hide
{
	display: none;
	visibility: hidden;
}
.show
{
	display: block;
	visibility: visible;
}
.top
{
	z-index: 2147483647;
}

#container,
#badbrowser,
#no-js,
#login
{
	margin: 20px auto;
}
#container
{
	margin: 20px;
}
#badbrowser,
#no-js
{
	max-width: 960px;
	min-width: 500px;
	
	.alert-actions
	{
		margin: 20px 0;
	}
}
#no-js
{
	.hide;
}
#loader
{
	.fixed;
	.top;
	width: 100%;
	height: 100%;
	background: #ffffff;
	
	#loader-inner
	{
		.absolute;
		width: 40px;
		height: 40px;
	}
}
#login
{
	width: 400px;
}

.media-grid
{
	li
	{
		display: block;
		float: left;
		padding: 10px;
	}
}
.no-js
{
	#badbrowser,
	#container
	{
		.hide;
	}
	#no-js
	{
		.show;
	}
}